# infra

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
brick/: README.md
brick/cdn-edge-cache/: Dockerfile  GATE_CHECKLIST.md  README.md  docker-compose.yml  pom.xml
brick/cdn-edge-cache/docs/: ARCHITECT_NOTES.md  DESIGN_DOC.md  ENGINEERING_NARRATIVE.md  FAILURE_MODES.md
brick/cdn-edge-cache/nginx/: nginx.conf
brick/cdn-edge-cache/src/main/java/infra/brick/cdnedgecache/origin/: AssetController.java  CdnEdgeCacheApplication.java  ProductController.java
brick/cdn-edge-cache/src/main/resources/: application.yml
brick/cdn-edge-cache/src/test/java/infra/brick/cdnedgecache/origin/: CdnEdgeCacheApplicationTests.java  OriginCacheHeaderIntegrationTest.java
brick/circuit-breaker/: GATE_CHECKLIST.md  README.md  pom.xml
brick/circuit-breaker/docs/: ARCHITECT_NOTES.md  DESIGN_DOC.md  ENGINEERING_NARRATIVE.md  FAILURE_MODES.md
brick/rate-limiter/: GATE_CHECKLIST.md  README.md  pom.xml
brick/rate-limiter/docs/: ARCHITECT_NOTES.md  DESIGN_DOC.md  ENGINEERING_NARRATIVE.md  FAILURE_MODES.md
brick/rate-limiter/src/main/java/infra/brick/ratelimiter/: RateLimiterApplication.java
brick/rate-limiter/src/main/java/infra/brick/ratelimiter/api/: TimeController.java
brick/rate-limiter/src/main/java/infra/brick/ratelimiter/config/: ClientRateLimiter.java  RateLimitDecision.java  RateLimiterConfiguration.java  RateLimiterProperties.java
brick/rate-limiter/src/main/resources/: application.yml
brick/rate-limiter/src/test/java/infra/brick/ratelimiter/: RateLimiterIntegrationTest.java
brick/rate-limiter/src/test/resources/: application.yml
brick/spring-boot-service/: README.md  pom.xml
principal-engineering/: README.md
principal-engineering/graceful-degradation/: README.md  pom.xml
principal-engineering/graceful-degradation/src/main/java/com/tuanhiep/autopsy/principal/gracefuldegradation/: GracefulDegradationApplication.java
principal-engineering/graceful-degradation/src/main/java/infra/principal/gracefuldegradation/: GracefulDegradationApplication.java
principal-engineering/graceful-degradation/src/test/java/com/tuanhiep/autopsy/principal/gracefuldegradation/: GracefulDegradationApplicationTests.java
principal-engineering/graceful-degradation/src/test/java/infra/principal/gracefuldegradation/: GracefulDegradationApplicationTests.java
system-design/: README.md
system-design/idempotent-payment-ledger/: GATE_CHECKLIST.md  README.md  compose.yml  pom.xml
system-design/idempotent-payment-ledger/docs/: ADR-001-persistence-schema.md  ADR-002-redis-reservation-ownership.md  ARCHITECT_NOTES.md  DESIGN_DOC.md  ENGINEERING_NARRATIVE.md  FAILURE_MODES.md  OPERATIONS_RUNBOOK.md
system-design/idempotent-payment-ledger/scripts/: seed-local-accounts.sql
system-design/idempotent-payment-ledger/src/main/java/infra/systemdesign/paymentledger/: PaymentLedgerApplication.java
system-design/idempotent-payment-ledger/src/main/java/infra/systemdesign/paymentledger/api/: PaymentController.java
system-design/idempotent-payment-ledger/src/main/java/infra/systemdesign/paymentledger/application/: PaymentIntakeService.java
system-design/idempotent-payment-ledger/src/main/java/infra/systemdesign/paymentledger/application/port/: IdempotencyStore.java  LedgerStore.java  ReservationOwnershipLostException.java
system-design/idempotent-payment-ledger/src/main/java/infra/systemdesign/paymentledger/config/: PaymentLedgerConfiguration.java
system-design/idempotent-payment-ledger/src/main/java/infra/systemdesign/paymentledger/domain/: DuplicateIdempotencyKeyException.java  IdempotencyRecord.java  InsufficientFundsException.java  LedgerEntry.java  LedgerEntryType.java  PaymentInProgressException.java  PaymentRequest.java  PaymentResponse.java
system-design/idempotent-payment-ledger/src/main/java/infra/systemdesign/paymentledger/infrastructure/idempotency/: InMemoryIdempotencyStore.java
system-design/idempotent-payment-ledger/src/main/java/infra/systemdesign/paymentledger/infrastructure/ledger/: InMemoryLedgerStore.java
system-design/idempotent-payment-ledger/src/main/java/infra/systemdesign/paymentledger/infrastructure/persistence/: JpaIdempotencyStore.java  JpaLedgerStore.java  RedisIdempotencyStore.java
system-design/idempotent-payment-ledger/src/main/java/infra/systemdesign/paymentledger/infrastructure/persistence/entity/: AccountEntity.java  IdempotencyRecordEntity.java  LedgerEntryEntity.java  LedgerTransactionEntity.java  PaymentEntity.java
system-design/idempotent-payment-ledger/src/main/java/infra/systemdesign/paymentledger/infrastructure/persistence/repository/: AccountJpaRepository.java  IdempotencyRecordJpaRepository.java  LedgerEntryJpaRepository.java  LedgerTransactionJpaRepository.java  PaymentJpaRepository.java
system-design/idempotent-payment-ledger/src/main/resources/: application.yml
system-design/idempotent-payment-ledger/src/main/resources/db/migration/: V1__init_payment_ledger.sql  V2__create_accounts.sql  V3__add_unique_constraint_payments.sql  V4__cleanup_test_accounts.sql
system-design/idempotent-payment-ledger/src/test/java/infra/systemdesign/paymentledger/: PaymentLedgerApplicationTests.java
system-design/idempotent-payment-ledger/src/test/java/infra/systemdesign/paymentledger/api/: PaymentControllerIntegrationTest.java
system-design/idempotent-payment-ledger/src/test/java/infra/systemdesign/paymentledger/application/: PaymentIntakeServiceTest.java
system-design/idempotent-payment-ledger/src/test/java/infra/systemdesign/paymentledger/infrastructure/persistence/: FlywayMigrationUpgradeTest.java  JpaPaymentIntakeIntegrationTest.java  RedisPaymentIntakeIntegrationTest.java
system-design/idempotent-payment-ledger/src/test/java/infra/systemdesign/paymentledger/support/: PostgresIntegrationTestSupport.java
system-design/llm-backpressure-lab/: GATE_CHECKLIST.md  Makefile  PROOF_CONTRACT.md  README.md  docker-compose.yml
system-design/llm-backpressure-lab/docs/: ARCHITECT_NOTES.md  (+2 more)
system-design/rate-limiter/: README.md  pom.xml
(+43 files in other folders)
