<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.6</version>
        <relativePath/>
    </parent>

    <groupId>com.tuanhiep</groupId>
    <artifactId>infra</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>infra</name>
    <description>Executable architecture case studies for distributed systems and principal engineering.</description>

    <modules>
        <module>brick/spring-boot-service</module>
        <module>system-design/rate-limiter</module>
        <module>principal-engineering/graceful-degradation</module>
    </modules>

    <properties>
        <java.version>21</java.version>
    </properties>
</project>
